<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSONUtil\JSONUtil.csproj" />
    <ProjectReference Include="..\PersonVacationLib\PersonVacationLib.csproj" />
  </ItemGroup>

</Project>
